<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Notify Build Start">
        <f:checkbox name="juxtaposeStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    </f:entry>
    <f:entry title="Notify Aborted">
        <f:checkbox name="juxtaposeNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
    </f:entry>
    <f:entry title="Notify Failure">
        <f:checkbox name="juxtaposeNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
    </f:entry>
    <f:entry title="Notify Not Built">
        <f:checkbox name="juxtaposeNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
    </f:entry>
    <f:entry title="Notify Success">
        <f:checkbox name="juxtaposeNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
    </f:entry>
    <f:entry title="Notify Unstable">
        <f:checkbox name="juxtaposeNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
    </f:entry>
    <f:entry title="Notify Regression">
        <f:checkbox name="juxtaposeNotifyRegression" value="true" checked="${instance.getNotifyRegression()}"/>
    </f:entry>
    <f:entry title="Notify Back To Normal">
        <f:checkbox name="juxtaposeNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
    </f:entry>
</j:jelly>
